@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
#navbar {
    width: 100%;
    display: flex;   
    padding: 20px 0;  
    background-color: white;
    flex-basis: 50%;
}

.logo {
    width: 100%;
    margin-left: 2%;
    font-weight: bold;
}

.logo a {
    color: #636e72;
    text-decoration: none;
    font-size: 20px; 
}

.menu {
    width: 100%;
    padding-right:  2%;
    display: flex;
    justify-content: flex-end;
    font-size: 20px; 
}

.wrapper-list-menu {
    display: flex;
    list-style: none;
    padding: 0;    
}

.wrapper-list-menu li {
    margin-left: 15px;
    margin-right: 15px;
}

.wrapper-list-menu li a {
    color: #636e72;
    text-decoration: none;
}

.wrapper-list-menu li a:hover {
    color:black;
}

.subscribe {
    border-style: solid;
    border-width: thin;
    border-color: #636e72;
    padding: 5px 5px;
    font-weight: bold;
    font-size: 12px;
}

.banner .wrapper-banner {
    padding: 0;
}

.banner .wrapper-banner img {
    width: 100%;
}

/* .product-detail .wrapper-product-detail {
    padding: 0;
} */

/* .h4detail {
    padding: 25% 0 10px 50%;
} */

.product-detail .box-right {
    padding-left: 5%;
    padding-right: 5%;
}

.product-list {
    background-color: #f4f7f4;
    padding-top: 5%;
}

.box-text-productlist {
    align-items:flex-end;
}

.product-list .card {
    padding: 0;
}

.art {
    font-size: 60px;
    font-weight: 900;
}

.hr-center{
    padding-left: 20%;
}

.wrapper-box {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
}

.aligntext {
    padding-top: 5%;
    text-align: justify;
    font-weight: bold;
    font-style: italic;
}

.box-subscribe {
    background-color: #f4f7f4;
    padding: 0;
}

.wrapper-subscribe {
    padding-top: 10%;
    padding-bottom: 10%;
}

.input-subscribe {
    background-color: #e9ece9;
    font-size: 12px;
    width: 400px;
    border-radius: 0;
    border-width: medium;
    border-color: white;
}

.btn {
    border-radius: 0%;
    font-size: 12px;
}

.wrapper-footer-menu {
    display: flex;
    list-style: none;
    font-weight: bold;
}

.wrapper-footer-menu a {
    color: #636e72;
    text-decoration: none;
}

.wrapper-footer-menu a:hover {
    color: black;
    text-decoration: none;
}

.wrapper-footer-menu li {
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper-box-list p {
    font-size: 13px;
}

@media (min-width: 375px) {
    #navbar {
        width: 100%;
        display: flex;
        padding: 15px 0 5px 0;
        background-color: white;
        flex-basis: 45%;
    }

    .logo a{
        font-size: 15px;
    }

    .wrapper-list-menu li {
        margin-left: 6px;
        margin-right: 0px;
        font-size: 14px;
    }

    .subscribe {
        font-size: 10px;
    }

    .art {
        font-size: 20px;
    }

    .box-text h5{
        font-size: 8px;
    }

    .product-list h6 {
        font-size: 12px;
    }

    .wrapper-box {
        padding-left: 6%;
        padding-right: 0%;
        padding-top: 5px;
        padding-bottom: 10%;
    }

    .wrapper-box-detail {
        margin-top: 20px;
    }

    .wrapper-desc-detail {
        padding-top: 20px;
    }

    .wrapper-subscribe h6 {
        font-size: 14px;
    }

    .wrapper-subscribe p {
        font-size: 10px;
    }

    .input-subscribe {
        width: 250px;
    }

    .btn {
        font-size: 10px;
    }

    .wrapper-footer-menu li {
        padding-left: 0px;
        padding-right: 10px;
        font-size: 12px;
    }
}

@media (min-width: 576px) {
    .wrapper-list-menu li {
        margin-left: 6px;
        margin-right: 0px;
        font-size: 16px;
    }

    .art {
        font-size: 30px;
    }

    .box-text h5{
        font-size: 12px;
    }

    .wrapper-box {
        padding-left: 6%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 6%;
    }

    .wrapper-box-list h6 {
        font-size: 14px;    
    }

    .wrapper-box-list p {
        font-size: 11px;    
    }   

    .product-detail {
        height: 262px;
    }

    .box-left {
        height: 100%;
    }

    .box-left img {
        height: 100%;
    }

    .box-right {
        height: 100%;
    }

    .product-detail h6{
        font-size: 13px;
        padding-bottom: 0;
    }

    .aligntext {
        font-size: 10px;
    }

    .wrapper-subscribe h6 {
        font-size: 14px;
    }

    .wrapper-subscribe p {
        font-size: 9px;
    }

    .form-control {
        width: 295px;
    }

    .btn {
        font-size: 10px;
    }

    .wrapper-footer-menu li {
        padding-left: 0px;
        padding-right: 12px;
        font-size: 12px;
    }
}

@media (min-width: 768px) { 
    .wrapper-list-menu {
        font-size: 18px;
        padding-right: 0;
        padding-left: 0;
    }
    
    .wrapper-list-menu li {
        margin-left: 6px;
        margin-right: 0px;
    }

    .subscribe {
        font-size: 14px;
    }

    .art {
        font-size: 40px;
        font-weight: 900;
    } 

    .box-text h5 {
        font-size: 12px;
    }

    .text-articles h6 {
        font-size: 20px;
    }

    .hr-format {
        padding-top: 0;
        width: 100px;
    }

    .wrapper-box {
        padding-left: 5%;
        padding-right: 2%;
        padding-top: 20px;
        padding-bottom: 5%;
    }

    .wrapper-box-list h6{
        font-size: 18px;
    }

    .wrapper-box-list p {
        font-size: 12px;
    }

    .box-left img{
        height: 100%;
    }

    .box-right {
        padding-top: 25px;
    }

    .aligntext {
        padding-top: 0;
    }

    .form-control {
        width: 330px;
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .wrapper-footer-menu li {
        padding-left: 0px;
        padding-right: 8px;
        font-size: 14px;
    }
}

@media (min-width: 992px) {

    #navbar {
        width: 100%;
        display: flex;
        padding: 19px 0 6px 0;
        background-color: white;
        flex-basis: 45%;
    }

    .logo a {
        font-size: 20px;
    }

    .wrapper-list-menu {
        font-size: 25px;
        padding-right: 0;
        padding-left: 0;
    }
    
    .wrapper-list-menu li {
        margin-left: 17px;
        margin-right: 0px;
    }

    .art {
        font-size: 50px;
        font-weight: 900;
    }

    .box-text h5 {
        font-size: 20px;
    }

    .product-list h6 {
        font-size: 25px;
    }

    .wrapper-box-list h6 {
        font-size: 20px;
    }

    .wrapper-box-list p {
        font-size: 15px;
    }

    .product-detail {
        height: 400px;
    }

    .product-detail h6 {
        font-size: 20px;
        padding-bottom: 0;
    }

    .product-detail p {
        font-size: 15px;
    }

    .wrapper-subscribe h6 {
        font-size: 21px;
    }

    .wrapper-subscribe p {
        font-size: 13px;
    }

    .form-control {
        width: 397px;
        font-size: 15px;
    }

    .btn {
        font-size: 15px;
    }

    .wrapper-footer-menu li {
        padding-left: 0px;
        padding-right: 8px;
        font-size: 19px;
    }

} 

@media (min-width: 1200px) {
    .logo a {
        font-size: 20px;
    }

    .product-detail {
        height: 500px;
    }

    .product-detail h6 {
        font-size: 28px;
        padding-bottom: 0;
    }

    .product-detail p {
        font-size: 18px;
    }
}
