<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML Part 2</title>
    <link rel="stylesheet" href="assets/plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="navbar">
        <div class="logo">
            <a href="latihancss.html">LOGO</a>
        </div>
        <div class="menu">
            <ul class="wrapper-list-menu">
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#articles">ARTICLES</a>
                </li>
                <li>
                    <a class="subscribe" href="#subscribe">SUBSCRIBE</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container-fluid">

        <div id="#articles" class="row articles">
            <div class="box-left-articles col-12 col-sm-12 col-md-8">
                <img src="assets/img/product-3.jpg">
            </div>
            <div class="box-right-articles col-12 col-sm-12 col-md-4 d-flex justify-content-center align-items-center">
                <div class="wrapper-articles-detail">
                    <h1>The Articles</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>

        <div class="row more-images">            
                <div class="more-images-head col-12">
                    <h3 class="text-center">More Images</h3>
                </div>
                <div class="row wrapper-more-images">
                    <div class="more-images-list col-12 col-sm-12 col-md-3">
                        <img class="w-100" src="assets/img/product-2.jpg">
                    </div>
                    <div class="more-images-list col-12 col-sm-12 col-md-3">
                        <img class="w-100" src="assets/img/product-1.jpg">
                    </div>
                    <div class="more-images-list col-12 col-sm-12 col-md-3">
                        <img class="w-100" src="assets/img/product-2.jpg">
                    </div>
                    <div class="more-images-list col-12 col-sm-12 col-md-3">
                        <img class="w-100" src="assets/img/product-1.jpg">
                    </div>
                </div>
        </div>

        <div id="#about" class="row about-detail">
            <div class="box-left-about-detail col-12 col-md-6 d-flex justify-content-center align-items-center">
                <div class="wrapper-box-left text-center">
                    <h3>ABOUT</h3>
                    <hr class="d-grid gap-2 col-1 mx-auto hr-format">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="box-right-about-detail col-12 col-md-6">
                <img src="assets/img/product-detail.jpg">
            </div>
        </div>

        <div class="row price">
            <div class="row">
                <div class="price-left col-12 col-md-3 d-flex justify-content-center align-items-center">
                    <img src="assets/img/pexels-ksenia-chernaya-3952027 1.jpg">
                </div>
                <div class="price-right col-12 col-md-9">
                    <div class="wrapper-box-price card">
                        <div class="wrapper-box-adjust">
                            <h2>Price</h2>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12">
                                    <p>List Package :</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-9">
                                    <p>1. Plant Bucket 1 So Awesome</p>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <p>Rp. 340.000</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-9">
                                    <p>2. Sun Flower Bucket 2 Amaze</p>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <p>Rp. 570.000</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-9">
                                    <p>Total</p>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <p>Rp. 910.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row buy-product">
                <div class="col-12 col-md-3">
                </div>
                <div class="btn-pad col-12 col-md-9 d-flex justify-content-end align-items-end">
                    <button type="button" class="btn btn-outline-secondary">Buy Products</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-green">
        <div class="footer-green-menu">
            <ul class="wrapper-footer-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="latihancss2.html">Home</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>